============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> disableFeedJobSchedule


Introduction:
-------------
This command will disable the feed job schedule(s) by removing
them from the deployShell crontab:

	ssh user@host.domain.tld 'disableFeedJobSchedule'

For example:



deployShell: starting...
disableFeedJobSchedule: starting...
disableFeedJobSchedule: feed schedule disabled.




