============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> enableFeedJobSchedule


Introduction:
-------------
This command will enable the feed job schedules by adding 
them to the crontab of the deployShell.

	ssh user@host.domain.tld 'enableFeedJobSchedule'

For example:



deployShell: starting...
enableFeedJobSchedule: starting...
 
enableFeedJobSchedule: jobs enabled.  done.
enableFeedJobSchedule: ...done.
 


