============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> listCloudProviders


Introduction:
-------------
This command will iterate through each of the ENABLED cloud
provider APIs in the api directory and list the provider
name, its enabled/disabled status and the date/time of the
query.

	ssh user@host.domain.tld 'listCloudProviders'

If no API are enabled, the following will be returned:

listCloudProviders: ---------------------------------------------------
listCloudProviders: No API accounts are enabled.
listCloudProviders: ---------------------------------------------------

