============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> listRecipes


Introduction:
-------------

deployShell uses text files called "recipes" to describe an
artifact it will deploy and maintain.  These recipes exist
as files under a git code versioning repository local to the
deployShell server file system which in turn is linked to a
remote git server.

The "listRecipes" command allows an end user to query the
deployShell server for a list of all locally sync'd recipe
files at a given point and time.

The output of the command is extremely simple.  For example,
running a 'listRecipes' call should return output much like
the following, showing not only recipe files but the branches
to which each belongs (e.g. develop or master): 


	deployShell: starting...
	deployShell: Parsing listRecipes
	 
	Recipe List: Sat Jul  5 22:17:13 CDT 2014
	==========================================================
	RECIPES
	/home/deploy/deployShellRecipes
	├── develop
	│   ├── dns_host.domain.tld_digitalOcean
	│   ├── README
	│   └── svr_web01.keyvaultonline.com_digitalOcean
	└── master
	    ├── dns_host.domain.tld_digitalOcean
	    ├── README
	    └── svr_web01.keyvaultonline.com_digitalOcean
	
	2 directories, 6 files
	==========================================================
 
deployShell: done.
deployShell: ...done.
 
