============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> listLocations


Introduction:
-------------
This command will list the abstract location mappings known 
to the deployShell at the time.

	ssh user@host.domain.tld 'listLocations'

For example:

deployShell: starting...
listLocations: starting...
 
Locations List: Tue Jul 15 22:40:53 CDT 2014
================================================================================================
 
# lastUpdated: 1405393850
#-----------------------------------------------------------------------
# deployShellId  Description     Longitude  Latitude
#-----------------------------------------------------------------------
usnw             US NorthWest    0          0
usne             US NorthEast    0          0
usnc             US NorthCentral 0          0
ussc             US SouthCentral 0          0
usse             US SouthEast    0          0
ussw             US SouthWest    0          0
 
================================================================================================
 
listLocations: ...done.
