============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> listImages


Introduction:
-------------
This command will list the abstract location mappings known 
to the deployShell at the time.

	ssh user@host.domain.tld 'listImages'

For example:


deployShell: starting...
listImages: starting...
 
Images List: Tue Jul 15 22:42:34 CDT 2014
 
================================================================================================
# lastUpdated: 1405393850
#--------------------------------------------------------------------
#deployShellId  Dist    Ver    Arch
#--------------------------------------------------------------------
CentOS6x32      CentOS  6.0    32
CentOS6x64      CentOS  6.0    64
#-------------------------------------------------------------------
Debian6x32      Debian  6.0    32
Debian6x64      Debian  6.0    64
Debian7x32      Debian  7.0    32
Debian7x64      Debian  7.0    64
#--------------------------------------------------------------------
Ubuntu1204x32   Ubuntu  12.04  32
Ubuntu1204x64   Ubuntu  12.04  64
Ubuntu1404x32   Ubuntu  14.04  32
Ubuntu1404x64   Ubuntu  14.04  64
#------------------------------------------------------------------- 
================================================================================================
 
listImages: ...done.
