============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> listJobs


Introduction:
-------------
This command will list the deployShell crontab file containing
all scheduled jobs to be run.

	ssh user@host.domain.tld 'listJobs'

If jobs exist, a feed like this one will appear:


deployShell: starting...
listjobs: starting...
 
Locations List: Tue Jul 15 22:39:25 CDT 2014
================================================================================================
 
2 * * * * /home/deploy/deployShell/bin/commands/processSizeFeed
3 * * * * /home/deploy/deployShell/bin/commands/processLocationFeed
9 * * * * /home/deploy/deployShell/bin/commands/processImageFeed
 
================================================================================================
 
listjobs: ...done.



If no jobs exist, the following might appear:



deployShell: starting...
listjobs: starting...
 
Locations List: Tue Jul 15 22:40:24 CDT 2014
================================================================================================
 
 
================================================================================================
 
listjobs: ...done.
