============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> listServers


Introduction:
-------------
This command will iterate through each of the ENABLED cloud
provider accounts and for each enabled account, the shell 
will display the servers on the associated account via the
api/listServers facility.

As a result, this command allows an end user to connect to
and enumerate all of his/her servers across all of the 
configured cloud hosting providers by simply calling--


	ssh user@host.domain.tld 'listServers'

If no accounts are enabled, the following will be returned:

listRecipes: --------------------------------
listRecipes: No API accounts are enabled.
listRecipes: --------------------------------

