============================================================
      _            _              _____ _          _ _ 
     | |          | |            / ____| |        | | |
   __| | ___ _ __ | | ___  _   _| (___ | |__   ___| | |
  / _` |/ _ \ '_ \| |/ _ \| | | |\___ \| '_ \ / _ \ | |
 | (_| |  __/ |_) | | (_) | |_| |____) | | | |  __/ | |
  \__,_|\___| .__/|_|\___/ \__, |_____/|_| |_|\___|_|_|
            | |             __/ |                      
            |_|            |___/                       
============================================================
(c) 2014 Sam Caldwell (mail@samcaldwell.net)
------------------------------------------------------------
Help -> updateRecipes


Introduction:
-------------

Recipes are files that describe an artifact to be deployed.
Each exists as a discrete file in the deployShellRecipes
local git repository.

The local git repository must, from time to time, pull down
updated code from some remote git repository and branch.
This is done by executing the updateRecipes command as
illustrated below:


	ssh user@host.fqdn.tld 'updateRecipes'
	
The command will connect to the remote git server and pull
the latest code for the configured branches.  For example, 
if updateRecipes is executed against a remote repo with a
"master" and "develop" branch, the output might look like
this:

	deployShell: starting...
	deployShell: Parsing updateRecipes
	updateRecipes: starting...
	updating branch: master
	entering branch directory for master
	pulling latest code for origin master

	updating branch: develop
	entering branch directory for develop
	pulling latest code for origin develop
 
	updateRecipes: done.
	deployShell: done.
	deployShell: ...done.